#surefire
#Mon Feb 01 17:30:00 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\WorkSpace\\IntellijIDEAWorkSpace\\BOWorkFlow\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\ow2\\asm\\asm-util\\4.1\\asm-util-4.1.jar
classPathUrl.8=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\ow2\\asm\\asm-tree\\4.1\\asm-tree-4.1.jar
classPathUrl.7=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.2.2\\groovy-2.2.2.jar
classPathUrl.6=C\:\\Users\\\u5F3A\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.5=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.4=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\\u5F3A\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\\u5F3A\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.1=E\:\\WorkSpace\\IntellijIDEAWorkSpace\\BOWorkFlow\\target\\classes
classPathUrl.0=E\:\\WorkSpace\\IntellijIDEAWorkSpace\\BOWorkFlow\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.28=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.27=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.26=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.25=C\:\\Users\\\u5F3A\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.24=C\:\\Users\\\u5F3A\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
reportsDirectory=E\:\\WorkSpace\\IntellijIDEAWorkSpace\\BOWorkFlow\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\\u5F3A\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.22=C\:\\Users\\\u5F3A\\.m2\\repository\\com\\intersult\\jpa-fix\\1.1\\jpa-fix-1.1.jar
classPathUrl.21=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\WorkSpace\\IntellijIDEAWorkSpace\\BOWorkFlow\\target\\test-classes
classPathUrl.19=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.18=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.0.0.Final\\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
classPathUrl.17=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.6.Final\\hibernate-core-4.3.6.Final.jar
forkMode=once
classPathUrl.16=C\:\\Users\\\u5F3A\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
classPathUrl.15=C\:\\Users\\\u5F3A\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.14=C\:\\Users\\\u5F3A\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.13=C\:\\Users\\\u5F3A\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.12=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\ow2\\asm\\asm-analysis\\4.1\\asm-analysis-4.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\ow2\\asm\\asm\\4.1\\asm-4.1.jar
classPathUrl.10=C\:\\Users\\\u5F3A\\.m2\\repository\\org\\ow2\\asm\\asm-commons\\4.1\\asm-commons-4.1.jar
useSystemClassLoader=true
