<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - crowdsourcing@localhost" uuid="46695a2d-39be-4539-b65d-afa17961ab59">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="crowdsourcing"/>
      <table id="2" parent="1" name="t_form"/>
      <table id="3" parent="1" name="t_form_t_formitem"/>
      <table id="4" parent="1" name="t_formitem"/>
      <table id="5" parent="1" name="t_group"/>
      <table id="6" parent="1" name="t_groupworkitem"/>
      <table id="7" parent="1" name="t_processinstance"/>
      <table id="8" parent="1" name="t_user"/>
      <table id="9" parent="1" name="t_user_group"/>
      <table id="10" parent="1" name="t_user_t_group"/>
      <table id="11" parent="1" name="t_userworkitem"/>
      <column id="12" parent="2" name="formId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="formName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="formSrc">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>formId</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="t_form_formId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="3" name="formItemEntityLinkedHashSet_formId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="3" name="UK_ddoms57odurwx5f2vtpk2rdya">
        <columns>formItemEntityLinkedHashSet_formId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>t_form_formId
formItemEntityLinkedHashSet_formId</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="3" name="UK_ddoms57odurwx5f2vtpk2rdya">
        <columns>formItemEntityLinkedHashSet_formId</columns>
        <underlying-index>UK_ddoms57odurwx5f2vtpk2rdya</underlying-index>
      </key>
      <foreign-key id="21" parent="3" name="FK_ddoms57odurwx5f2vtpk2rdya">
        <columns>formItemEntityLinkedHashSet_formId</columns>
        <ref-key>~.t_formitem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="3" name="FK_egwjbum18tq5wjh2fxltvblrv">
        <columns>t_form_formId</columns>
        <ref-key>~.t_form.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="4" name="formId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="4" name="formItemName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="formItemType">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="formItemValue">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="formEntity">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="28" parent="4" name="FK_juwiukba61bj3kkk805np1dv1">
        <columns>formEntity</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>formId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="FK_juwiukba61bj3kkk805np1dv1">
        <columns>formEntity</columns>
        <ref-key>~.t_form.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="groupId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="5" name="groupName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="33" parent="5" name="PRIMARY">
        <columns>groupId</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="6" name="itemId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="6" name="itemCreateTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="itemDueTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="itemInstances">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="itemName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="39" parent="6" name="itemProcessId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="6" name="itemStateId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="groupEntity">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="42" parent="6" name="formEntity">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="43" parent="6" name="processInstanceEntity">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="44" parent="6" name="FK_f74y0pmwnfky9ba1n8mfqubg0">
        <columns>formEntity</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="45" parent="6" name="FK_jablvwkoxih7jwc5s1ompgl5u">
        <columns>processInstanceEntity</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="FK_q3ehpgsy6v3wyek0bt3vmg93e">
        <columns>groupEntity</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>itemId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="FK_f74y0pmwnfky9ba1n8mfqubg0">
        <columns>formEntity</columns>
        <ref-key>~.t_form.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="6" name="FK_jablvwkoxih7jwc5s1ompgl5u">
        <columns>processInstanceEntity</columns>
        <ref-key>~.t_processinstance.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="50" parent="6" name="FK_q3ehpgsy6v3wyek0bt3vmg93e">
        <columns>groupEntity</columns>
        <ref-key>~.t_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="7" name="processInstanceCreateTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="7" name="processInstanceCurrentState">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="7" name="processInstanceId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="7" name="processInstanceName">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="56" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="57" parent="8" name="userId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="userActivateCode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="8" name="userAge">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="8" name="userEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="8" name="userGender">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="8" name="userName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="8" name="userPassword">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="8" name="userRealName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="8" name="userRegisterDate">
        <data-type>datetime</data-type>
      </column>
      <column id="66" parent="8" name="userStatus">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="67" parent="8" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="68" parent="9" name="groupEntity">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="69" parent="9" name="userEntity">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="70" parent="9" name="FK_dpi24dcojf8liy7xfx0ta8u90">
        <columns>userEntity</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="71" parent="9" name="PRIMARY">
        <columns>groupEntity
userEntity</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="72" parent="9" name="FK_dpi24dcojf8liy7xfx0ta8u90">
        <columns>userEntity</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="73" parent="9" name="FK_fm3545xq7ba6d3r0sg81aoek1">
        <columns>groupEntity</columns>
        <ref-key>~.t_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="74" parent="10" name="t_user_userId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="75" parent="10" name="groupEntitySet_groupId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="76" parent="10" name="FK_cxeq3txhvm449xjwlfaxdwqm9">
        <columns>groupEntitySet_groupId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="77" parent="10" name="PRIMARY">
        <columns>t_user_userId
groupEntitySet_groupId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="78" parent="10" name="FK_71vddw8ljc00cmrhn287dc9de">
        <columns>t_user_userId</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="79" parent="10" name="FK_cxeq3txhvm449xjwlfaxdwqm9">
        <columns>groupEntitySet_groupId</columns>
        <ref-key>~.t_group.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="80" parent="11" name="itemId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="81" parent="11" name="itemCreateTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="82" parent="11" name="itemDueTime">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="83" parent="11" name="itemFinish">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="84" parent="11" name="itemName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="85" parent="11" name="itemProcessId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="11" name="itemStateId">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="87" parent="11" name="itemAssignee">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="11" name="formEntity">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="89" parent="11" name="groupWorkItemEntity">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="90" parent="11" name="processInstanceEntity">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="91" parent="11" name="FK_3fly0xvvndw6pbmfxe09nn6bb">
        <columns>itemAssignee</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="11" name="FK_bdbioi0oovfp48l7mp1vfd7d1">
        <columns>processInstanceEntity</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="93" parent="11" name="FK_f40hve5p82fq0v07xdf9f6stp">
        <columns>groupWorkItemEntity</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="94" parent="11" name="FK_lcioq853iir0avq4dyr26ptjj">
        <columns>formEntity</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="95" parent="11" name="PRIMARY">
        <columns>itemId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="96" parent="11" name="FK_3fly0xvvndw6pbmfxe09nn6bb">
        <columns>itemAssignee</columns>
        <ref-key>~.t_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="97" parent="11" name="FK_bdbioi0oovfp48l7mp1vfd7d1">
        <columns>processInstanceEntity</columns>
        <ref-key>~.t_processinstance.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="98" parent="11" name="FK_f40hve5p82fq0v07xdf9f6stp">
        <columns>groupWorkItemEntity</columns>
        <ref-key>~.t_groupworkitem.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="99" parent="11" name="FK_lcioq853iir0avq4dyr26ptjj">
        <columns>formEntity</columns>
        <ref-key>~.t_form.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>